SECRET_KEY=ваш_секретный_ключ
DATABASE_ENGINE=django.db.backends.{ваша СУБД}
DATABASE_NAME=имя базы данных
DATABASE_USER=юзер
DATABASE_PASSWORD=ваш пароль
DATABASE_HOST=ваш db хост
DATABASE_PORT=ваш dp порт